<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplicationIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-HP-jM2">
                                <rect key="frame" x="157.5" y="183.5" width="60" height="300"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-kp-hvp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="Icon1.png"/>
                                        <connections>
                                            <action selector="onBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kna-5r-aGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-39-qSi">
                                        <rect key="frame" x="0.0" y="120" width="60" height="60"/>
                                        <state key="normal" image="Icon2.png"/>
                                        <connections>
                                            <action selector="onBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIk-mQ-VNZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-xh-U2j">
                                        <rect key="frame" x="0.0" y="240" width="60" height="60"/>
                                        <state key="normal" image="Icon.png"/>
                                        <connections>
                                            <action selector="onBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsm-O5-vxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Icons Demo 点击图片来更换 Icon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-hO-ez1">
                                <rect key="frame" x="102.5" y="103" width="169" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZr-HP-jM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12d-1o-RLA"/>
                            <constraint firstItem="iZr-HP-jM2" firstAttribute="top" secondItem="bcF-hO-ez1" secondAttribute="bottom" constant="40" id="A0O-Ia-wUV"/>
                            <constraint firstItem="iZr-HP-jM2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PhG-Up-TA7"/>
                            <constraint firstItem="bcF-hO-ez1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4D-6f-tl1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="60" height="60"/>
        <image name="Icon1.png" width="60" height="60"/>
        <image name="Icon2.png" width="60" height="60"/>
    </resources>
</document>
